{
  "type": "module",
  "name": "aaa",
  "version": "1.0.0",
  "description": "festival center",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^8.2.0",
    "init": "^0.1.2",
    "linebot": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wghaen2681/festival-center.git"
  },
  "bugs": {
    "url": "https://github.com/wghaen2681/festival-center/issues"
  },
  "homepage": "https://github.com/wghaen2681/festival-center#readme"
}
